version: '3.9'
services:
  postgres:
    image: postgres:15
    container_name: mottu_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mottu
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  api:
    build:
      context: ..
      dockerfile: src/Rental.Api/Dockerfile
    container_name: rental_api
    depends_on:
      - postgres
    environment:
      # API escuta 8080 dentro do container
      ASPNETCORE_URLS: http://+:8080
      # override da connection string para dentro do Docker
      ConnectionStrings__Default: Host=postgres;Port=5432;Database=mottu;Username=postgres;Password=postgres
    ports:
      - "5000:8080"
    # se você for salvar imagens localmente, mapeie wwwroot:
    # volumes:
    #   - ../src/Rental.Api/wwwroot:/app/wwwroot

volumes:
  postgres_data:
